 201306-citibike-tripdata.zip	Apr 30th 2018, 06:18:55 am	16.79 MB	ZIP file
 201307-201402-citibike-tripdata.zip	Jan 18th 2017, 02:23:25 pm	178.26 MB	ZIP file
 201307-citibike-tripdata.zip	Jan 18th 2017, 02:23:27 pm	27.07 MB	ZIP file
 201308-citibike-tripdata.zip	Jan 18th 2017, 02:23:27 pm	32.09 MB	ZIP file
 201309-citibike-tripdata.zip	Jan 18th 2017, 02:23:27 pm	33.16 MB	ZIP file
 201310-citibike-tripdata.zip	Jan 18th 2017, 02:23:28 pm	33.07 MB	ZIP file
 201311-citibike-tripdata.zip	Jan 18th 2017, 02:23:28 pm	21.62 MB	ZIP file
 201312-citibike-tripdata.zip	Jan 18th 2017, 02:23:28 pm	14.31 MB	ZIP file
 201401-citibike-tripdata.zip	Jan 18th 2017, 02:23:29 pm	9.70 MB	ZIP file
 201402-citibike-tripdata.zip	Jan 18th 2017, 02:23:29 pm	7.25 MB	ZIP file
 201403-citibike-tripdata.zip	Jan 18th 2017, 02:23:29 pm	14.13 MB	ZIP file
 201404-citibike-tripdata.zip	Jan 18th 2017, 02:23:29 pm	21.41 MB	ZIP file
 201405-citibike-tripdata.zip	Jan 18th 2017, 02:23:29 pm	27.59 MB	ZIP file
 201406-citibike-tripdata.zip	Jan 18th 2017, 02:23:29 pm	29.90 MB	ZIP file
 201407-citibike-tripdata.zip	Jan 18th 2017, 02:23:30 pm	30.89 MB	ZIP file
 201408-citibike-tripdata.zip	Jan 18th 2017, 02:23:30 pm	30.63 MB	ZIP file
 201409-citibike-tripdata.zip	Jan 18th 2017, 02:23:30 pm	30.25 MB	ZIP file
 201410-citibike-tripdata.zip	Jan 18th 2017, 02:23:30 pm	26.15 MB	ZIP file
 201411-citibike-tripdata.zip	Jan 18th 2017, 02:23:31 pm	16.83 MB	ZIP file
 201412-citibike-tripdata.zip	Jan 18th 2017, 02:23:31 pm	12.72 MB	ZIP file
 201501-citibike-tripdata.zip	Jan 18th 2017, 02:23:31 pm	7.01 MB	ZIP file
 201502-citibike-tripdata.zip	Jan 18th 2017, 02:23:31 pm	4.82 MB	ZIP file
 201503-citibike-tripdata.zip	Jan 18th 2017, 02:23:31 pm	8.42 MB	ZIP file
 201504-citibike-tripdata.zip	Jan 18th 2017, 02:23:31 pm	20.74 MB	ZIP file
 201505-citibike-tripdata.zip	Jan 18th 2017, 02:23:32 pm	30.34 MB	ZIP file
 201506-citibike-tripdata.zip	Jan 18th 2017, 02:23:32 pm	22.89 MB	ZIP file
 201507-citibike-tripdata.zip	Jan 18th 2017, 02:23:32 pm	34.52 MB	ZIP file
 201508-citibike-tripdata.zip	Jan 18th 2017, 02:23:33 pm	38.04 MB	ZIP file
 201509-citibike-tripdata.zip	Jan 18th 2017, 02:23:33 pm	43.62 MB	ZIP file
 201510-citibike-tripdata.zip	Jan 18th 2017, 02:23:34 pm	41.82 MB	ZIP file
 201511-citibike-tripdata.zip	Jan 18th 2017, 02:23:34 pm	34.35 MB	ZIP file
 201512-citibike-tripdata.zip	Jan 18th 2017, 02:23:35 pm	23.15 MB	ZIP file
 201601-citibike-tripdata.zip	Jan 18th 2017, 02:23:35 pm	17.79 MB	ZIP file
 201602-citibike-tripdata.zip	Jan 18th 2017, 02:23:35 pm	19.67 MB	ZIP file
 201603-citibike-tripdata.zip	Jan 18th 2017, 02:23:36 pm	26.45 MB	ZIP file
 201604-citibike-tripdata.zip	Jan 18th 2017, 02:23:36 pm	35.50 MB	ZIP file
 201605-citibike-tripdata.zip	Jan 18th 2017, 02:23:36 pm	42.46 MB	ZIP file
 201606-citibike-tripdata.zip	Jan 18th 2017, 02:23:37 pm	51.46 MB	ZIP file
 201607-citibike-tripdata.zip	Jan 18th 2017, 02:23:38 pm	48.81 MB	ZIP file
 201608-citibike-tripdata.zip	Jan 18th 2017, 02:23:39 pm	56.05 MB	ZIP file
 201609-citibike-tripdata.zip	Jan 18th 2017, 02:23:40 pm	60.82 MB	ZIP file
 201610-citibike-tripdata.zip	Jan 23rd 2017, 06:25:28 am	52.92 MB	ZIP file
 201611-citibike-tripdata.zip	Jan 23rd 2017, 06:25:18 am	40.31 MB	ZIP file
 201612-citibike-tripdata.zip	Jan 23rd 2017, 06:25:24 am	27.55 MB	ZIP file
 201701-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:05 pm	24.25 MB	ZIP file
 201702-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:14 pm	26.35 MB	ZIP file
 201703-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:25 pm	24.17 MB	ZIP file
 201704-citibike-tripdata.csv.zip	Aug 1st 2017, 09:16:58 am	45.08 MB	ZIP file
 201705-citibike-tripdata.csv.zip	Aug 1st 2017, 09:17:14 am	52.67 MB	ZIP file
 201706-citibike-tripdata.csv.zip	Aug 1st 2017, 09:17:25 am	60.39 MB	ZIP file
 201707-citibike-tripdata.csv.zip	Aug 1st 2017, 09:17:42 am	60.55 MB	ZIP file
 201708-citibike-tripdata.csv.zip	Oct 3rd 2017, 08:52:50 am	63.28 MB	ZIP file
 201709-citibike-tripdata.csv.zip	Oct 3rd 2017, 08:52:58 am	65.88 MB	ZIP file
 201710-citibike-tripdata.csv.zip	Jan 31st 2018, 01:14:57 pm	67.61 MB	ZIP file
 201711-citibike-tripdata.csv.zip	Jan 31st 2018, 01:15:07 pm	47.77 MB	ZIP file
 201712-citibike-tripdata.csv.zip	Jan 31st 2018, 01:15:13 pm	32.10 MB	ZIP file
 201801-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:00 am	23.24 MB	ZIP file
 201802-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:02 am	27.45 MB	ZIP file
 201803-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:06 am	31.77 MB	ZIP file
 201804-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:09 am	42.78 MB	ZIP file
 201805-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:14 am	60.40 MB	ZIP file
 201806-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:22 am	64.68 MB	ZIP file
 201807-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:30 am	63.14 MB	ZIP file
 201808-citibike-tripdata.csv.zip	Sep 12th 2018, 11:57:00 am	84.33 MB	ZIP file
 201809-citibike-tripdata.csv.zip	Oct 3rd 2018, 11:48:03 am	80.09 MB	ZIP file
 201810-citibike-tripdata.csv.zip	Nov 7th 2018, 11:43:33 am	79.98 MB	ZIP file
 201811-citibike-tripdata.csv.zip	Dec 4th 2018, 08:27:25 am	53.73 MB	ZIP file
 201812-citibike-tripdata.csv.zip	Jan 8th 2019, 12:51:08 pm	43.61 MB	ZIP file
 201901-citibike-tripdata.csv.zip	Feb 11th 2019, 06:43:30 am	41.47 MB	ZIP file
 201902-citibike-tripdata.csv.zip	Mar 4th 2019, 08:21:38 am	40.47 MB	ZIP file
 201903-citibike-tripdata.csv.zip	Apr 15th 2019, 11:34:41 am	57.20 MB	ZIP file
 201904-citibike-tripdata.csv.zip	May 6th 2019, 12:07:32 pm	75.70 MB	ZIP file
 201905-citibike-tripdata.csv.zip	Jun 11th 2019, 12:37:54 pm	82.18 MB	ZIP file
 201906-citibike-tripdata.csv.zip	Jul 15th 2019, 10:42:08 am	91.08 MB	ZIP file
 201907-citibike-tripdata.csv.zip	Aug 5th 2019, 02:34:01 pm	93.36 MB	ZIP file
 201908-citibike-tripdata.csv.zip	Sep 18th 2019, 01:33:14 pm	100.02 MB	ZIP file
 201909-citibike-tripdata.csv.zip	Oct 11th 2019, 12:42:04 pm	104.19 MB	ZIP file
 201910-citibike-tripdata.csv.zip	Nov 5th 2019, 02:10:55 pm	89.20 MB	ZIP file
 201911-citibike-tripdata.csv.zip	Dec 20th 2019, 10:44:54 am	63.20 MB	ZIP file
 201912-citibike-tripdata.csv.zip	Jan 21st 2020, 01:23:32 pm	41.08 MB	ZIP file
 JC-201509-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:34 pm	125 KB	ZIP file
 JC-201510-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:35 pm	357 KB	ZIP file
 JC-201511-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:37 pm	281 KB	ZIP file
 JC-201512-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:38 pm	222 KB	ZIP file
 JC-201601-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:38 pm	141 KB	ZIP file
 JC-201602-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:38 pm	156 KB	ZIP file
 JC-201603-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:39 pm	253 KB	ZIP file
 JC-201604-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:39 pm	304 KB	ZIP file
 JC-201605-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:40 pm	361 KB	ZIP file
 JC-201606-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:40 pm	442 KB	ZIP file
 JC-201607-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:41 pm	455 KB	ZIP file
 JC-201608-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:41 pm	651 KB	ZIP file
 JC-201609-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:42 pm	637 KB	ZIP file
 JC-201610-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:42 pm	568 KB	ZIP file
 JC-201611-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:43 pm	424 KB	ZIP file
 JC-201612-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:43 pm	298 KB	ZIP file
 JC-201701-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:43 pm	255 KB	ZIP file
 JC-201702-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:44 pm	275 KB	ZIP file
 JC-201703-citibike-tripdata.csv.zip	Apr 6th 2017, 02:01:44 pm	241 KB	ZIP file
 JC-201704-citibike-tripdata.csv.zip	Aug 1st 2017, 09:20:54 am	432 KB	ZIP file
 JC-201705-citibike-tripdata.csv.zip	Aug 1st 2017, 09:20:55 am	529 KB	ZIP file
 JC-201706-citibike-tripdata.csv.zip	Aug 1st 2017, 09:20:56 am	647 KB	ZIP file
 JC-201707-citibike-tripdata.csv.zip	Aug 1st 2017, 09:20:57 am	676 KB	ZIP file
 JC-201708 citibike-tripdata.csv.zip	Oct 3rd 2017, 08:52:49 am	711 KB	ZIP file
 JC-201709-citibike-tripdata.csv.zip	Oct 3rd 2017, 08:52:49 am	667 KB	ZIP file
 JC-201710-citibike-tripdata.csv.zip	Jan 31st 2018, 01:15:18 pm	703 KB	ZIP file
 JC-201711-citibike-tripdata.csv.zip	Jan 31st 2018, 01:15:19 pm	477 KB	ZIP file
 JC-201712-citibike-tripdata.csv.zip	Jan 31st 2018, 01:15:19 pm	324 KB	ZIP file
 JC-201801-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:38 am	328 KB	ZIP file
 JC-201802-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:38 am	389 KB	ZIP file
 JC-201803-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:39 am	443 KB	ZIP file
 JC-201804-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:39 am	614 KB	ZIP file
 JC-201805-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:40 am	888 KB	ZIP file
 JC-201806-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:40 am	1.08 MB	ZIP file
 JC-201807-citibike-tripdata.csv.zip	Sep 6th 2018, 11:44:41 am	1.11 MB	ZIP file
 JC-201808-citibike-tripdata.csv.zip	Sep 12th 2018, 11:58:07 am	1.17 MB	ZIP file
 JC-201809-citibike-tripdata.csv.zip	Oct 3rd 2018, 11:48:13 am	1.03 MB	ZIP file
 JC-201810-citibike-tripdata.csv.zip	Nov 7th 2018, 11:44:39 am	1.03 MB	ZIP file
 JC-201811-citibike-tripdata.csv.zip	Dec 4th 2018, 08:27:38 am	640 KB	ZIP file
 JC-201812-citibike-tripdata.csv.zip	Jan 8th 2019, 12:51:15 pm	521 KB	ZIP file
 JC-201901-citibike-tripdata.csv.zip	Feb 11th 2019, 06:43:41 am	506 KB	ZIP file
 JC-201902-citibike-tripdata.csv.zip	Mar 4th 2019, 08:21:48 am	480 KB	ZIP file
 JC-201903-citibike-tripdata.csv.zip	Apr 15th 2019, 11:34:52 am	609 KB	ZIP file
 JC-201904-citibike-tripdata.csv.zip	May 6th 2019, 12:07:33 pm	847 KB	ZIP file
 JC-201905-citibike-tripdata.csv.zip	Jun 11th 2019, 12:37:55 pm	910 KB	ZIP file
 JC-201906-citibike-tripdata.csv.zip	Jul 15th 2019, 10:42:09 am	1.02 MB	ZIP file
 JC-201907-citibike-tripdata.csv.zip	Aug 5th 2019, 02:34:01 pm	1.13 MB	ZIP file
 JC-201908-citibike-tripdata.csv.zip	Sep 18th 2019, 01:33:15 pm	1.26 MB	ZIP file
 JC-201909-citibike-tripdata.csv.zip	Oct 11th 2019, 12:42:04 pm	1.27 MB	ZIP file
 JC-201910-citibike-tripdata.csv.zip	Nov 5th 2019, 02:10:56 pm	1.09 MB	ZIP file
 JC-201911-citibike-tripdata.csv.zip	Dec 20th 2019, 10:44:56 am	781 KB	ZIP file
 JC-201912-citibike-tripdata.csv.zip	Jan 21st 2020, 01:23:33 pm	505 KB	ZIP file